NET/cnnnet.ViewerWpf/MainWindow.xaml

<Window x:Class="cnnnet.ViewerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewerWpf="clr-namespace:cnnnet.ViewerWpf"
        Title="MainWindow"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing" 
        WindowStartupLocation="CenterScreen"
        x:Name="this">
    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Controls" Grid.Row="0" Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Click="OnButtonStartClick" />
                        <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Click="OnButtonStopClick" IsEnabled="False"/>
                        <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Click="OnButtonNextClick"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="ButtonRestart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Click="OnButtonRestartClick"/>
                        <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5" Click="OnButtonResetClick"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Display Settings" Grid.Row="1" Margin="10,0">
                <Grid>
                    <CheckBox x:Name="CboxNeuronDesirabilityMap" Content="Neuron Desirability Map" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="OnCboxNeuronDesirabilityMapCheckedChanged" Unchecked="OnCboxNeuronDesirabilityMapCheckedChanged"/>
                    <CheckBox x:Name="CboxNeuronDesirabilityRange" Content="Neuron Desirability Range" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CboxNeuronUndesirabilityMap" Content="Neuron Undesirability Map" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="True" Checked="OnCboxNeuronUndesirabilityMapCheckedChanged" Unchecked="OnCboxNeuronUndesirabilityMapCheckedChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Neuron Settings" Grid.Row="2" Margin="10,0">
                <Grid>
                    <CheckBox x:Name="CboxNeuronBreakOnProcess" Content="Break On Process" 
                              HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                              IsChecked="{Binding ElementName=this, Path=SelectedNeuron.BreakOnProcessCall}" 
                              Checked="OnCboxNeuronBreakOnProcessCheckedChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Selected Neuron" Grid.Row="3" Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock x:Name="LabelId" Text="{Binding ElementName=this, Path=SelectedNeuron.Id, StringFormat='Id={0}', FallbackValue=&lt;ID&gt;}" 
                                   Margin="10"/>
                        <TextBlock x:Name="LabelLocation" DataContext="{Binding ElementName=this, Path=SelectedNeuron}"
                                   Margin="10">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="X={0} Y={1}" FallbackValue="&lt;LOCATION&gt;">
                                    <Binding Path="PosX" />
                                    <Binding Path="PosY" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="10" Background="Black">
                                <Image
                                    x:Name="ImageAxonTerminalGuidanceForces"
                                    Width="{Binding Source={x:Static ViewerWpf:Constants.AxonGuidanceForcesImageWidth}}"
                                    Height="{Binding Source={x:Static ViewerWpf:Constants.AxonGuidanceForcesImageHeight}}"
                                    ToolTip="Axon Terminal Guidance Forces"/>
                            </Border>

                            <Border Margin="10" Background="Black">
                                <Image
                                    x:Name="ImageSomaDesirabilityMapGuidanceForce"
                                    Width="{Binding Source={x:Static ViewerWpf:Constants.AxonGuidanceForcesImageWidth}}"
                                    Height="{Binding Source={x:Static ViewerWpf:Constants.AxonGuidanceForcesImageHeight}}"
                                    ToolTip="Soma Desirability Map Guidance Force"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <CheckBox x:Name="cboxGenerateInput" Content="Generate Input" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="5" VerticalAlignment="Top" IsChecked="False" Click="OnCboxGenerateInputClick"/>

        </Grid>

        <Grid 
            Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}"
            Height="{Binding Source={x:Static ViewerWpf:Constants.NetworkHeight}}"
            Margin="10"
            Grid.Column="1">
            <Border 
                Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}"
                Height="{Binding Source={x:Static ViewerWpf:Constants.NetworkHeight}}"
                Background="Black">
                <Image
                    x:Name="ImageNetwork"
                    Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}"
                    Height="{Binding Source={x:Static ViewerWpf:Constants.NetworkHeight}}"/>
            </Border>

            <Border Margin="10,10" Background="#55FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Visibility="Collapsed">
                <TextBlock Name="FpsCounter" FontFamily="Verdana" FontSize="14" />
            </Border>
        </Grid>
    </Grid>
</Window>
