NET/cnnnet.ViewerWpf/MainWindow.xaml

<Window x:Class="cnnnet.ViewerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewerWpf="clr-namespace:cnnnet.ViewerWpf"
        Title="MainWindow"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing" WindowStartupLocation="CenterScreen">
    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Controls" Grid.Row="0" Margin="10,0">
                <Grid>
                    <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonStartClick" />
                    <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="80,11,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonStopClick" IsEnabled="False"/>
                    <Button x:Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="269,11,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonResetClick"/>
                    <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="160,11,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonNextClick"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Display Settings" Grid.Row="1" Margin="10,0">
                <Grid>
                    <CheckBox x:Name="CboxNeuronDesirabilityMap" Content="Neuron Desirability Map" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="OnCboxNeuronDesirabilityMapCheckedChanged" Unchecked="OnCboxNeuronDesirabilityMapCheckedChanged"/>
                    <CheckBox x:Name="CboxNeuronDesirabilityRange" Content="Neuron Desirability Range" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CboxNeuronUndesirabilityMap" Content="Neuron Undesirability Map" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="True" Checked="OnCboxNeuronUndesirabilityMapCheckedChanged" Unchecked="OnCboxNeuronUndesirabilityMapCheckedChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Selected Neuron" Grid.Row="2" Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label x:Name="LabelId" Content="&lt;ID&gt;" />
                        <Label x:Name="LabelLocation" Content="&lt;LOCATION&gt;" />
                    </StackPanel>

                    <Border 
                        Grid.Row="1"
                        Width="100" Height="100" Background="Black"
                        HorizontalAlignment="Left">
                        <Image x:Name="ImageAxonTerminalGuidanceForces" 
                               Width="{Binding Source={x:Static ViewerWpf:Constants.AxonGuidanceForcesWidth}}"
                               Height="{Binding Source={x:Static ViewerWpf:Constants.AxonGuidanceForcesHeight}}"/>
                    </Border>
                </Grid>
            </GroupBox>

        </Grid>

        <Grid 
            Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}"
            Height="{Binding Source={x:Static ViewerWpf:Constants.NetworkHeight}}"
            Margin="10"
            Grid.Column="1">
            <Border 
                Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}"
                Height="{Binding Source={x:Static ViewerWpf:Constants.NetworkHeight}}"
                Background="Black">
                <Image
                    x:Name="ImageNetwork"
                    Width="{Binding Source={x:Static ViewerWpf:Constants.NetworkWidth}}"
                    Height="{Binding Source={x:Static ViewerWpf:Constants.NetworkHeight}}"/>
            </Border>

            <Border Margin="10,10" Background="#55FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Name="FpsCounter" FontFamily="Verdana" FontSize="14" />
            </Border>
        </Grid>
    </Grid>
</Window>
